{
  "name": "@necessaryreunions/recharted",
  "version": "1.0.0",
  "description": "IIIF Annotation Tool for Historical Maps - A bundleable component library",
  "main": "index.ts",
  "types": "index.ts",
  "private": true,
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "next": "^14.0.0",
    "tailwindcss": "^3.0.0",
    "leaflet": "^1.9.0",
    "openseadragon": "^4.0.0"
  },
  "keywords": [
    "iiif",
    "annotations",
    "maps",
    "digital-humanities",
    "openseadragon",
    "leaflet",
    "georeferencing"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/globalise-huygens/necessary-reunions.git",
    "directory": "components/viewer"
  },
  "bugs": {
    "url": "https://github.com/globalise-huygens/necessary-reunions/issues"
  },
  "homepage": "https://viewer.necessaryreunions.org"
}
